spring.application.name=reactDemo
##spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:./data/mydb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=create
#spring.h2.console.settings.web-allow-others=true
#spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:postgresql://dpg-d1h9poumcj7s73dl5bb0-a.oregon-postgres.render.com:5432/ecom_spring_react_postgres
spring.datasource.username=ecom_spring_react_postgres_user
spring.datasource.password=viMbdZS0u8JVI8KyDB5IpU4qXQ9xr5qH
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update