spring.application.name=reactDemo
##spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:./data/mydb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=create
#spring.h2.console.settings.web-allow-others=true
#spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:postgresql://dpg-d51br16mcj7s73ensk60-a.oregon-postgres.render.com:5432/ecom_db_ndjy
spring.datasource.username=ecom_db_ndjy_user
spring.datasource.password=B61MK3V6YwRNMtRpTsu6r0DytjWXI6MC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update